.test{
  &__some{
    color:#fff;
  }
  color: #000;
}

.yandex {
  color: #ffcc00;
}

.yandex-topbar {
  background-color: #e4491b;
}

.yandex-status-field {
  .yan-main &__indicator {
    &._awaiting {
      background-color: red;
    }
  }
}

.yandex-status-field, .yandex-progress-field {
  .yan-main &__indicator {
    &._awaiting {
      background-color: red;
    }
  }
}
