**WeakMap и WeakSet**
Первое его отличие от Map в том, что ключи в WeakMap должны быть объектами, а не примитивными значениями.
Если мы используем объект в качестве ключа и если больше нет ссылок на этот объект, то он будет удалён из памяти (и из объекта WeakMap) автоматически.
Коллекция WeakSet ведёт себя похоже:
Она аналогична Set, но мы можем добавлять в WeakSet только объекты (не примитивные значения).
Объект присутствует в множестве только до тех пор, пока доступен где-то ещё.  
**Один из спобов прохода по значениям объекта**  
let prices = {
  banana: 1,
  orange: 2,
  meat: 4,
};

let doublePrices = Object.fromEntries(
  // преобразовать в массив, затем map, затем fromEntries обратно объект
  Object.entries(prices).map(([key, value]) => [key, value * 2])
);  
**this**
В JavaScript this является «свободным», его значение вычисляется в момент вызова метода и не зависит от того, где этот метод был объявлен,
а зависит от того, какой объект вызывает метод (какой объект стоит «перед точкой»).
**new**  
Когда функция вызывается как new User(...), происходит следующее:
Создаётся новый пустой объект, и он присваивается this.
Выполняется код функции. Обычно он модифицирует this, добавляет туда новые свойства.
Возвращается значение this.
**Цепочка ?.**  
Синтаксис опциональной цепочки ?. имеет три формы:

obj?.prop – возвращает obj.prop, если существует obj, и undefined в противном случае.
obj?.[prop] – возвращает obj[prop], если существует obj, и undefined в противном случае.
obj.method?.() – вызывает obj.method(), если существует obj.method, в противном случае возвращает undefined.
Как мы видим, все они просты и понятны в использовании. ?. проверяет левую часть выражения на равенство null/undefined, и продолжает дальнейшее вычисление, только если это не так.
Цепочка ?. позволяет без возникновения ошибок обратиться к вложенным свойствам.  

 **в браузерах есть метод performance.now(), возвращающий количество миллисекунд с начала загрузки страницы с точностью до микросекунд (3 цифры после точки)**  
 
 **Преобразование объектов в примитивы**
 Преобразование объектов в примитивы вызывается автоматически многими встроенными функциями и операторами, которые ожидают примитив в качестве аргумента.
Существует всего 3 типа преобразований (хинтов):  
"string" (для alert и других операций, которым нужна строка)
"number" (для математических операций)
"default" (для некоторых операций)
